C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\obj\Debug\net8.0\Task2.sourcelink.json
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\bin\Debug\net8.0\Task2.exe
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\bin\Debug\net8.0\Task2.deps.json
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\bin\Debug\net8.0\Task2.dll
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\bin\Debug\net8.0\Task2.pdb
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\obj\Debug\net8.0\Task2.dll
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\obj\Debug\net8.0\Task2.pdb
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\admin\Work\GB\Int_to_prog\Theory\Lesson2\Task2\obj\Debug\net8.0\ref\Task2.dll
