C:\admin\Work\GB\Int_to_prog\Less1\task2\bin\Debug\net8.0\task2.exe
C:\admin\Work\GB\Int_to_prog\Less1\task2\bin\Debug\net8.0\task2.deps.json
C:\admin\Work\GB\Int_to_prog\Less1\task2\bin\Debug\net8.0\task2.runtimeconfig.json
C:\admin\Work\GB\Int_to_prog\Less1\task2\bin\Debug\net8.0\task2.dll
C:\admin\Work\GB\Int_to_prog\Less1\task2\bin\Debug\net8.0\task2.pdb
C:\admin\Work\GB\Int_to_prog\Less1\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\admin\Work\GB\Int_to_prog\Less1\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
C:\admin\Work\GB\Int_to_prog\Less1\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
C:\admin\Work\GB\Int_to_prog\Less1\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
C:\admin\Work\GB\Int_to_prog\Less1\task2\obj\Debug\net8.0\task2.sourcelink.json
C:\admin\Work\GB\Int_to_prog\Less1\task2\obj\Debug\net8.0\task2.dll
C:\admin\Work\GB\Int_to_prog\Less1\task2\obj\Debug\net8.0\refint\task2.dll
C:\admin\Work\GB\Int_to_prog\Less1\task2\obj\Debug\net8.0\task2.pdb
C:\admin\Work\GB\Int_to_prog\Less1\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
C:\admin\Work\GB\Int_to_prog\Less1\task2\obj\Debug\net8.0\ref\task2.dll
